/**
 *******************************************************************************
 *  @file           table.h
 *  @brief          table.h ヘッダー。
 *
 *  @hideincludedbygraph
 *
 *******************************************************************************
 */

/* NOTE: このヘッダーは多数のソース ファイルから参照されるため、            */
/*       @hideincludedbygraph によって "Included by" グラフを無効にします。 */

/**
 *  表を書く際、列セパレータ `|` の字下げは行わないようにします。
 *  (字下げが多いとプレーン テキストのコード ブロックとして解釈されるため)
 *
 *  | No. | 名称                | 備考                        |
 *  | --: | ------------------- | --------------------------- |
 *  |   1 | 名称1               |                             |
 *  |   2 | 名称2               |                             |
 *
 *  Table: 表のキャプション
 */
void table(void);
